Tarunov_Danila_Peresdacha/Avtorizacia.xaml

<Page x:Class="Tarunov_Danila_Peresdacha.Avtorizacia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarunov_Danila_Peresdacha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorizacia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#B5DEFA" >
            <TextBlock TextWrapping="Wrap" Text="Телеком Нева Связь" Height="40" Width="200" TextAlignment="Center" FontSize="20"/>
            <Image Source="/Resurs/Лого ТНС.jpg"  Width="118" RenderTransformOrigin="0.5,0.427"/>


        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Авторизация " Width="124" FontSize="20" Height="40" RenderTransformOrigin="0.722,0.375"/>
            <TextBlock TextWrapping="Wrap" Text="Логин " Width="60" FontSize="20" HorizontalAlignment="Center" Height="30" Margin="10 10 10 10"/>
            <TextBox Text="" Height="25" />
            <TextBlock TextWrapping="Wrap" Text="Пароль " Width="70" FontSize="20" HorizontalAlignment="Center" Height="30" Margin="10 10 10 10"/>
            <TextBox Text="" Height="25" />
            <Button Height="25" Width="150" Margin="10 10 10 10" x:Name="Vhod" Background="White" Content="Вход" Click="Vhod_Click" />
        </StackPanel>
    </Grid>
</Page>
